<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
    </head>
    <body>
        <header>
            <h1>Green Pastures Stable and Training</h1>
        </header>
        <nav>
            <a href="index.html"><b>Home</b></a>
            <a href="board.html"><b>Board</b></a>
            <a href="training.html"><b>Training</b></a>
            <a href="contact.html"><b>Contact Us</b></a>
        </nav>
        <main>
            <h2>A complete horse training &amp; boarding facility</h2>
            <p>Green Pasture Stable and training is a full service training and boarding facility, located in just 20 miles east of Cincinnati in Amelia Ohio. Whether you show competitively, trail ride, or just need a comfortable safe place for you horse to retire, you and your horse will love it here.</p>
            <ul>
                <li>Ride year round, regardless of the weather, in our indoor arena.</li>
                <li>Enjoy easy access to miles of trails at East Fork State Park.</li>
                <li>We offer several board and training packages to fit a variety of needs and budgets.</li>
            </ul>
            <div>
                Green Pastures Stable and Training<br>
                1252 Green Pasture Rd<br>
                Amelia, Ohio 45102<br>
                <br>
                888-555-0751
            </div>
        </main>
        <footer>
            <p>
                <small>
                    <i>Copyright &copy; 2021 University of Cincinnati, IT2040<br>
                       <a href="mailto: philldv@mail.uc.edu">philldv@mail.uc.edu</a></i>
                </small>
            </p>
        </footer>
    </body>
</html>